PRAGMA foreign_keys = ON;

-- =====================================================================
-- 1. GLOBAL TEST CONFIGURATION AND SUMMARY
-- =====================================================================
CREATE TABLE evaluation_tests (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    athlete_id INTEGER NOT NULL,
    exercise_id INTEGER NOT NULL,
    device_id TEXT NOT NULL,
    platform_version TEXT,
    timestamp INTEGER NOT NULL,          -- Unix timestamp (seconds or millis)

    -- Game Flow Parameters
    game_mode INTEGER NOT NULL,          -- 1 = Random, 2 = Pattern
    execution_rounds INTEGER NOT NULL,
    total_attempts INTEGER NOT NULL,
    timeout_ms INTEGER NOT NULL,
    repeat_if_wrong INTEGER NOT NULL,    -- 0 = False, 1 = True

    -- Blackout Delay Window Settings
    delay_type TEXT NOT NULL,            -- 'Range' or 'Fixed'
    delay_min_ms INTEGER NOT NULL,
    delay_max_ms INTEGER NOT NULL,

    -- Global Target Layout Blueprint
    target_logic INTEGER NOT NULL,       -- e.g., 1 = Race (Any)
    target_qty INTEGER NOT NULL,         -- Max targets rendered simultaneously
    target_rgb_hex TEXT NOT NULL,        -- Default target color (e.g. '#00FF00')

    -- Global Distractor Layout Blueprint
    dist_mode INTEGER NOT NULL,          -- 1 = Defined, 0 = Off
    dist_behavior INTEGER NOT NULL,
    dist_qty INTEGER NOT NULL,           -- Max distractors rendered simultaneously
    dist_rgbs_hex TEXT,                  -- Static configuration settings array (JSON text is fine here)

    -- Session Summary Performance Metrics (Aggregated post-exercise)
    hits INTEGER DEFAULT 0,
    errors INTEGER DEFAULT 0,
    avg_reaction_time REAL DEFAULT 0.0,
    duration_ms INTEGER DEFAULT 0,

    FOREIGN KEY (athlete_id) REFERENCES athletes(id),
    FOREIGN KEY (exercise_id) REFERENCES exercises(id)
);

-- =====================================================================
-- 2. PER-ATTEMPT CORE TIMING TELEMETRY
-- =====================================================================
CREATE TABLE evaluation_test_results (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    test_id INTEGER NOT NULL,
    round_num INTEGER NOT NULL,
    attempt_num INTEGER NOT NULL,       -- Chronological order tracker

    -- Reaction Metrics
    reaction_time INTEGER,              -- Calculated: stimulus_end - stimulus_start
    stimulus_start INTEGER,             -- Millis elapsed from session start
    stimulus_end INTEGER,               -- Millis elapsed from session start

    -- Outcome Realities
    is_error INTEGER DEFAULT 0,         -- 0 = Hit, 1 = Miss, 2 = Timeout
    wrong_sensor_id INTEGER,            -- Stored numeric pod ID if a miss occurred (NULL if hit/timeout)
    foot_used TEXT,                     -- Optional assessment input ('Left', 'Right')

    FOREIGN KEY (test_id) REFERENCES evaluation_tests (id) ON DELETE CASCADE
);

-- =====================================================================
-- 3. BRIDGE TABLE: MULTI-TARGET POSITION TRACKING FOR AN ATTEMPT
-- =====================================================================
CREATE TABLE result_targets (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    result_id INTEGER NOT NULL,
    pod_id INTEGER NOT NULL,            -- The physical pod ID that was active
    color_hex TEXT NOT NULL,            -- Color of this target (e.g., '#00FF00')

    FOREIGN KEY (result_id) REFERENCES evaluation_test_results (id) ON DELETE CASCADE
);

-- =====================================================================
-- 4. BRIDGE TABLE: MULTI-DISTRACTOR POSITION TRACKING FOR AN ATTEMPT
-- =====================================================================
CREATE TABLE result_distractors (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    result_id INTEGER NOT NULL,
    pod_id INTEGER NOT NULL,            -- The physical pod ID that was active
    color_hex TEXT NOT NULL,            -- Color of this distractor (e.g., '#FF0000')

    FOREIGN KEY (result_id) REFERENCES evaluation_test_results (id) ON DELETE CASCADE
);

-- =====================================================================
-- PERFORMANCE OPTIMIZATION INDEXES
-- =====================================================================
CREATE INDEX idx_results_test_id ON evaluation_test_results(test_id);
CREATE INDEX idx_targets_result_id ON result_targets(result_id);
CREATE INDEX idx_distractors_result_id ON result_distractors(result_id);